<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>도서 리뷰 모아보기</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .login>button {
            width: 120px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;
            position: absolute;
            right: 30px;
            top: 60px;

        }

        .join>button {
            width: 120px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;
            position: absolute;
            right: 30px;
            top: 120px;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1500px;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .card-desc {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/book').then(res => res.json()).then(data => {
                let rows = data['result']
                $('#cards-box').empty()
                rows.forEach((a) => {
                    let comment = a['comment']
                    let title = a['title']
                    let image = a['image']
                    let desc = a['desc']
                    let writer = a['writer']
                    let publisher = a['publisher']
                    let date = a['date']
                    let star = a['star']

                    let star_repeat = '⭐'.repeat(star)

                    let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-publisher">출판사 ${publisher}</p>
                                                    <p class="card-writer">저자 ${writer}</p>
                                                    <p class="card-date">발행일 ${date}</p>
                                                    <p class="card-desc">책소개 ${desc}</p>
                                                    <p>${star_repeat}</p>
                                                    <p class="mycomment">${comment}</p>
                                                </div>
                                            </div>
                                        </div>`

                    $('#cards-box').append(temp_html)
                })
            })
        }

        function posting() {
            let url = $('#url').val()
            let comment = $('#comment').val()
            let star = $('#star').val()

            let formData = new FormData()
            formData.append("url_give", url)
            formData.append("comment_give", comment)
            formData.append("star_give", star)

            fetch('/book', { method: "POST", body: formData }).then(res => res.json()).then(data => {
                alert(data['msg'])
                window.location.reload()
            })
        }


        function review_link() {
            location.href = "/rpage"
        }

        function login_link() {
            location.href = "/login"
        }

        function register_link() {
            location.href = "/register"
        }

        function detail_link() {
            location.href = "/detail"
        }

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>도서 리뷰 모아보기</h1>
        <button onclick="review_link()">책 기록하기</button>
    </div>
  
    <div class="login">
        <button onclick="login_link()">로그인</button>
    </div>

    <div class="join">
        <button onclick="join_link()">회원가입</button>
    </div>

    <div class="mycards" style="cursor:pointer;" onclick="detail_link()">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">도서 제목</h5>
                        <p class="card-publisher">출판사</p>
                        <p class="card-writer">저자</p>
                        <p class="card-date">발행일</p>
                        <p>⭐⭐⭐</p>
                        <p class="card-desc">책소개</p>
                        <p class="mycomment">나의 한줄 평을 씁니다</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>